<a href="https://colab.research.google.com/github/neerajthandayan/CourseProject/blob/main/Notebooks/Crime_Statistics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Crime Data Processing

## Importing Libraries and Datasets

In [28]:
# Importing Libraries

import pandas as pd
import numpy as np

## Stop and Search Data 2011
###### This data has been choosen to match the ethnic population data retrieved from Cesus 2011

In [29]:
# Fetching 2011 Stop and Search Data for Analysis
# Source: https://www.gov.uk/government/statistics/tables-police-powers-and-procedures-england-and-wales-2010-to-2011

!wget 'https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/115724/stops-searches-1011-tabs.xls'

--2021-04-27 14:22:45--  https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/115724/stops-searches-1011-tabs.xls
Resolving assets.publishing.service.gov.uk (assets.publishing.service.gov.uk)... 151.101.0.144, 151.101.64.144, 151.101.128.144, ...
Connecting to assets.publishing.service.gov.uk (assets.publishing.service.gov.uk)|151.101.0.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 360448 (352K) [application/vnd.ms-excel]
Saving to: ‘stops-searches-1011-tabs.xls.1’

stops-searches-1011 100%[===================>] 352.00K  --.-KB/s    in 0.006s

2021-04-27 14:22:45 (56.5 MB/s) - ‘stops-searches-1011-tabs.xls.1’ saved [360448/360448]

###### SS.12 - Number of persons and vehicles searched under section 1 of the Police and Criminal Evidence Act 1984 By Ethnicity

In [30]:
SS1 = pd.read_excel('stops-searches-1011-tabs.xls', sheet_name='SS.12', header=5)
SS1.head(5)

   Police force area    White  ...  Vehicle only search    Total
0                NaN      NaN  ...                  NaN      NaN
1          Cleveland  28748.0  ...                188.0  30469.0
2             Durham   4826.0  ...                 49.0   4984.0
3        Northumbria  42143.0  ...                  0.0  43471.0
4  North East Region  75717.0  ...                237.0  78924.0

[5 rows x 9 columns]

In [31]:
# Dropping uncessary columns
# Here, the Not stated columsn is dropped as ethinicity unclear

SS1.drop(columns=['Vehicle only search','Total','Not \nstated'], inplace=True)
SS1.dropna(inplace=True)
SS1.columns = ['Geography','SS1_White','SS1_Black','SS1_Asian','SS1_Other','SS1_Mixed']
SS1.reset_index(inplace=True, drop=True)
SS1.head(5)

           Geography  SS1_White  SS1_Black  SS1_Asian  SS1_Other  SS1_Mixed
0          Cleveland    28748.0      227.0      605.0      150.0      136.0
1             Durham     4826.0       15.0       15.0       10.0       14.0
2        Northumbria    42143.0      189.0      864.0       49.0      114.0
3  North East Region    75717.0      431.0     1484.0      209.0      264.0
4           Cheshire     5690.0       64.0       62.0       78.0       48.0

###### SS.14 - Number of persons and vehicles searched under section 60 of the Criminal Justice and Public Order Act 1994, by Ethnicity

In [32]:
SS2 = pd.read_excel('stops-searches-1011-tabs.xls', sheet_name='SS.14', header=5)
SS2.head(5)

   Police force area  White  ...  Vehicle only search  Total
0                NaN    NaN  ...                  NaN    NaN
1          Cleveland   45.0  ...                  2.0   48.0
2             Durham   22.0  ...                  0.0   22.0
3        Northumbria   82.0  ...                  0.0   82.0
4  North East Region  149.0  ...                  2.0  152.0

[5 rows x 9 columns]

In [33]:
# Dropping uncessary columns
# Here, the Not stated columsn is dropped as ethinicity unclear

SS2.drop(columns=['Vehicle only search','Total','Not \nstated'], inplace=True)
SS2.dropna(inplace=True)
SS2.columns = ['Geography','SS2_White','SS2_Black','SS2_Asian','SS2_Other','SS2_Mixed']
SS2.reset_index(inplace=True, drop=True)
SS2.head(5)

           Geography  SS2_White  SS2_Black  SS2_Asian  SS2_Other  SS2_Mixed
0          Cleveland       45.0        0.0        0.0        0.0        0.0
1             Durham       22.0        0.0        0.0        0.0        0.0
2        Northumbria       82.0        0.0        0.0        0.0        0.0
3  North East Region      149.0        0.0        0.0        0.0        0.0
4           Cheshire       56.0        0.0        1.0        0.0        3.0

###### SS.16 - Number of persons and vehicles searched under section 60 of the Criminal Justice and Public Order Act 1994, by

In [34]:
SS3 = pd.read_excel('stops-searches-1011-tabs.xls', sheet_name='SS.16', header=5)
SS3.head(5)

          Unnamed: 0  Unnamed: 1  ...  Unnamed: 26  Unnamed: 27
0          Cleveland         NaN  ...          0.0          0.0
1             Durham         NaN  ...          0.0          0.0
2        Northumbria         NaN  ...          0.0          0.0
3  North East Region         NaN  ...          0.0          0.0
4                NaN         NaN  ...          NaN          NaN

[5 rows x 28 columns]

In [35]:
# Dropping uncessary columns
# Here, the Not stated columsn is dropped as ethinicity unclear

SS3 = SS3.iloc[:68,:7]
SS3 = SS3.drop(columns='Unnamed: 1')
SS3.columns = ['Geography','SS3_White','SS3_Black','SS3_Asian','SS3_Other','SS3_Mixed']
SS3.dropna(inplace=True)
SS3.reset_index(inplace=True, drop=True)
SS3.head(5)

           Geography  SS3_White  SS3_Black  SS3_Asian  SS3_Other  SS3_Mixed
0          Cleveland        0.0        0.0        0.0        0.0        0.0
1             Durham        0.0        0.0        0.0        0.0        0.0
2        Northumbria        0.0        0.0        0.0        0.0        0.0
3  North East Region        0.0        0.0        0.0        0.0        0.0
4           Cheshire        0.0        0.0        0.0        0.0        0.0

In [36]:
SS = SS1.merge(SS2.merge(SS3, on='Geography'), on='Geography')
sum = SS.iloc[:,6:11].values + SS.iloc[:,1:6].values + SS.iloc[:,11:].values
stop = pd.DataFrame(sum, columns=['SS_White','SS_Black','SS_Asian','SS_Other','SS_Mixed'])
stop = pd.concat([SS['Geography'],stop], axis=1)
stop.head(5)

           Geography  SS_White  SS_Black  SS_Asian  SS_Other  SS_Mixed
0          Cleveland   28793.0     227.0     605.0     150.0     136.0
1             Durham    4848.0      15.0      15.0      10.0      14.0
2        Northumbria   42225.0     189.0     864.0      49.0     114.0
3  North East Region   75866.0     431.0    1484.0     209.0     264.0
4           Cheshire    5746.0      64.0      63.0      78.0      51.0

In [37]:
stop.to_csv('ss_data.csv')

## Arrest Data 2011

In [38]:
# Fetching 2011 Arrest Data for Analysis
# Source: https://www.gov.uk/government/statistics/tables-police-powers-and-procedures-england-and-wales-2010-to-2011

!wget 'https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/115722/arrests-1011-tabs.xls'

--2021-04-27 14:22:46--  https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/115722/arrests-1011-tabs.xls
Resolving assets.publishing.service.gov.uk (assets.publishing.service.gov.uk)... 151.101.0.144, 151.101.64.144, 151.101.128.144, ...
Connecting to assets.publishing.service.gov.uk (assets.publishing.service.gov.uk)|151.101.0.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 366080 (358K) [application/vnd.ms-excel]
Saving to: ‘arrests-1011-tabs.xls.1’

arrests-1011-tabs.x 100%[===================>] 357.50K  --.-KB/s    in 0.007s

2021-04-27 14:22:46 (50.4 MB/s) - ‘arrests-1011-tabs.xls.1’ saved [366080/366080]

In [39]:
# Data load and Pre-processing

AR = pd.read_excel('arrests-1011-tabs.xls', sheet_name='A.11', header=7)
AR = pd.concat([AR.iloc[:,0],AR.iloc[:67,18:]], axis=1) 
AR = AR.iloc[:,[0,1,3,5,7,9]]
AR = AR.dropna()
AR = AR.reset_index(drop=True)
AR.columns = ['Geography','AR_White','AR_Black','AR_Asian','AR_Mixed','AR_Other']
AR = AR[['Geography','AR_White','AR_Black','AR_Asian','AR_Other','AR_Mixed']]
AR.head(5)

           Geography AR_White AR_Black AR_Asian AR_Other AR_Mixed
0          Cleveland    21336      236      545      139      197
1             Durham    19282       84      159       70      134
2        Northumbria    46613      431      958      125      227
3  North East Region    87231      751     1662      334      558
4           Cheshire    17405      281      250      124      139

## Creating Master DataFarme for Further Calculation

##### Merging Stop & Search, Arrests and Population Data to Create Master Datatset

In [40]:
# Retrieving popultion data from project Repo

pop = pd.read_csv('https://raw.githubusercontent.com/neerajthandayan/CourseProject/main/Data/pop_data.csv')
pop.drop(columns='Unnamed: 0', inplace=True)
pop.head(5)

           Geography    White  Black  Asian  Other  Mixed
0  Avon and Somerset  1491970  30923  33005  15380  28277
1       Bedfordshire   476647  29725  81480   8753  18456
2     Cambridgeshire   726531  10174  39535  12572  16029
3           Cheshire   995998   3264  12794   5230  10423
4          Cleveland   526456   3156  17419   4434   5762

In [41]:
# Merging dataset

master = pop.merge(stop.merge(AR, on='Geography'), on='Geography')
master

              Geography    White    Black  ...  AR_Asian  AR_Other  AR_Mixed
0     Avon and Somerset  1491970    30923  ...       702       204      1034
1          Bedfordshire   476647    29725  ...      1943       172       811
2        Cambridgeshire   726531    10174  ...       899       139       595
3              Cheshire   995998     3264  ...       250       124       139
4             Cleveland   526456     3156  ...       545       139       197
5               Cumbria   492257      579  ...        52        24        30
6            Derbyshire   949845    10090  ...      1020       208       559
7    Devon and Cornwall  1627306     4106  ...       231       110       288
8                Dorset   714637     3208  ...       158        93       241
9                Durham   605364     1058  ...       159        70       134
10          Dyfed-Powys   504714      856  ...        52        32        23
11                Essex  1608308    34679  ...       936       330       916
12      Gloucestershire   569647     5150  ...       189        95       305
13   Greater Manchester  2248123    74097  ...      5035       755      2458
14                Gwent   554377     3185  ...       443        90       190
15            Hampshire  1771378    17445  ...       908       437       763
16        Hertfordshire   977495    31401  ...       951       215       880
17           Humberside   885279     4499  ...       430       196       238
18                 Kent  1607681    22879  ...       987       857       500
19           Lancashire  1320035     5377  ...      2071        64       794
20       Leicestershire   797704    24623  ...      2583       258       699
21         Lincolnshire   696484     2561  ...       195       284       225
22           Merseyside  1305303    14552  ...       395       547       544
23  Metropolitan Police  4881636  1088447  ...     31509      9566     14920
24              Norfolk   828018     4609  ...       156       101       221
25          North Wales   670704     1497  ...        85        81        59
26      North Yorkshire   769206     3618  ...       147       186        27
27     Northamptonshire   632822    16923  ...       498       110       399
28          Northumbria  1343747     9006  ...       958       125       227
29      Nottinghamshire   969501    27287  ...      1391       261      1509
30          South Wales  1198458    12738  ...       625       337       466
31      South Yorkshire  1217653    25752  ...      1229       378       394
32        Staffordshire  1032327     8551  ...      1096       188       598
33              Suffolk   693195     6854  ...       214       121       410
34               Surrey  1023682    12430  ...       571       141       256
35               Sussex  1505433    14246  ...      1026       328       874
36         Warwickshire   505688     4443  ...       350        50       284
37          West Mercia  1176516     5062  ...       729       119       348
38        West Midlands  1919138   164069  ...      6251       887      2290
39       West Yorkshire  1819818    46476  ...      6378       525      2287
40            Wiltshire   642869     6089  ...       200        68       286

[41 rows x 16 columns]

## Calculating Search and Stop Rate by Ethinicity

In [42]:
rate = pd.DataFrame((master.iloc[:,6:11].values / master.iloc[:,1:6].values)*100, columns= master.iloc[:,6:11].columns)
ssrate = pd.concat([master['Geography'],rate], axis=1)
ssrate.head()

           Geography  SS_White  SS_Black  SS_Asian  SS_Other  SS_Mixed
0  Avon and Somerset  0.884066  3.266177  0.763521  0.221066  1.605545
1       Bedfordshire  1.227953  3.555929  1.820079  0.639781  2.205245
2     Cambridgeshire  1.566623  4.452526  2.271405  0.596564  2.102439
3           Cheshire  0.576909  1.960784  0.492418  1.491396  0.489303
4          Cleveland  5.469213  7.192649  3.473219  3.382950  2.360292

In [43]:
ssrate.to_csv('ss_rate.csv')

## Calculating Arrest Rate by Ethinicity

In [44]:
rt = pd.DataFrame((master.iloc[:,11:].values / master.iloc[:,1:6].values), columns= master.iloc[:,11:].columns)
arate = pd.concat([master['Geography'],rt.astype(float,errors='raise') ], axis=1)
for i in arate.columns[1:]:
  arate[i] = arate[i].copy() * ssrate.iloc[:,1:].copy().sum(axis=1)
arate.head()

           Geography  AR_White  AR_Black  AR_Asian  AR_Other  AR_Mixed
0  Avon and Somerset  0.145273  0.432676  0.143364  0.089404  0.246474
1       Bedfordshire  0.206446  0.492714  0.225324  0.185676  0.415211
2     Cambridgeshire  0.249368  0.873850  0.249895  0.121504  0.407935
3           Cheshire  0.087564  0.431384  0.097913  0.118803  0.066824
4          Cleveland  0.886676  1.636022  0.684522  0.685856  0.748009

In [45]:
arate.to_csv('ar_rate.csv')

## Arrests resulting from Stop & Search

#### SS.13   Number of arrests resulting from searches under section 1 of the Police and Criminal Evidence Act 1984 by police

In [46]:
AS1 = pd.read_excel('stops-searches-1011-tabs.xls', sheet_name='SS.13', header=5)
AS1.head(5)

   Police force area    White  ...  Vehicle only search    Total
0                NaN      NaN  ...                  NaN      NaN
1          Cleveland   4164.0  ...                 11.0   4389.0
2             Durham    405.0  ...                  2.0    417.0
3        Northumbria   7948.0  ...                  0.0   8283.0
4  North East Region  12517.0  ...                 13.0  13089.0

[5 rows x 9 columns]

In [47]:
# Dropping uncessary columns
# Here, the Not stated columsn is dropped as ethinicity unclear

AS1.drop(columns=['Vehicle only search','Total','Not \nstated'], inplace=True)
AS1.dropna(inplace=True)
AS1.columns = ['Geography','AS1_White','AS1_Black','AS1_Asian','AS1_Other','AS1_Mixed']
AS1.reset_index(inplace=True, drop=True)
AS1.head(5)

           Geography  AS1_White  AS1_Black  AS1_Asian  AS1_Other  AS1_Mixed
0          Cleveland     4164.0       28.0       81.0       27.0       22.0
1             Durham      405.0        2.0        2.0        2.0        1.0
2        Northumbria     7948.0       50.0      164.0       18.0       40.0
3  North East Region    12517.0       80.0      247.0       47.0       63.0
4           Cheshire      896.0       18.0        3.0       13.0        3.0

In [48]:
AS2 = pd.read_excel('stops-searches-1011-tabs.xls', sheet_name='SS.15', header=5)
AS2.head(5)

   Police force area  White  ...  Vehicle only search  Total
0                NaN    NaN  ...                  NaN    NaN
1          Cleveland   10.0  ...                  0.0   10.0
2             Durham    1.0  ...                  0.0    1.0
3        Northumbria    1.0  ...                  0.0    1.0
4  North East Region   12.0  ...                  0.0   12.0

[5 rows x 9 columns]

#### SS.15 - Number of arrests resulting from searches under section 60 of the Criminal Justice and Public Order Act 1994, by

In [49]:
# Dropping uncessary columns
# Here, the Not stated columsn is dropped as ethinicity unclear

AS2.drop(columns=['Vehicle only search','Total','Not \nstated'], inplace=True)
AS2.dropna(inplace=True)
AS2.columns = ['Geography','AS2_White','AS2_Black','AS2_Asian','AS2_Other','AS2_Mixed']
AS2.reset_index(inplace=True, drop=True)
AS2.head(5)

           Geography  AS2_White  AS2_Black  AS2_Asian  AS2_Other  AS2_Mixed
0          Cleveland       10.0        0.0        0.0        0.0        0.0
1             Durham        1.0        0.0        0.0        0.0        0.0
2        Northumbria        1.0        0.0        0.0        0.0        0.0
3  North East Region       12.0        0.0        0.0        0.0        0.0
4           Cheshire        9.0        0.0        0.0        0.0        1.0

In [50]:
df = pd.read_excel('stops-searches-1011-tabs.xls', sheet_name='SS.16', header=5)
df.head(5)

          Unnamed: 0  Unnamed: 1  ...  Unnamed: 26  Unnamed: 27
0          Cleveland         NaN  ...          0.0          0.0
1             Durham         NaN  ...          0.0          0.0
2        Northumbria         NaN  ...          0.0          0.0
3  North East Region         NaN  ...          0.0          0.0
4                NaN         NaN  ...          NaN          NaN

[5 rows x 28 columns]

In [51]:
# Dropping uncessary columns
# Here, the Not stated columsn is dropped as ethinicity unclear

AS3 = pd.concat([df['Unnamed: 0'],df.iloc[:68,20:25].copy()], axis=1)
AS3.columns = ['Geography','AS3_White','AS3_Black','AS3_Asian','AS3_Other','AS3_Mixed']
AS3.dropna(inplace=True)
AS3.head()

           Geography  AS3_White  AS3_Black  AS3_Asian  AS3_Other  AS3_Mixed
0          Cleveland        0.0        0.0        0.0        0.0        0.0
1             Durham        0.0        0.0        0.0        0.0        0.0
2        Northumbria        0.0        0.0        0.0        0.0        0.0
3  North East Region        0.0        0.0        0.0        0.0        0.0
5           Cheshire        0.0        0.0        0.0        0.0        0.0

In [52]:
AS = AS1.merge(AS2.merge(AS3, on='Geography'), on='Geography')
suma = AS.iloc[:,6:11].values + AS.iloc[:,1:6].values + AS.iloc[:,11:].values
stopa = pd.DataFrame(suma, columns=['AS_White','AS_Black','AS_Asian','AS_Other','AS_Mixed'])
stopa = pd.concat([AS['Geography'],stopa], axis=1)
stopa.head()

           Geography  AS_White  AS_Black  AS_Asian  AS_Other  AS_Mixed
0          Cleveland    4174.0      28.0      81.0      27.0      22.0
1             Durham     406.0       2.0       2.0       2.0       1.0
2        Northumbria    7949.0      50.0     164.0      18.0      40.0
3  North East Region   12529.0      80.0     247.0      47.0      63.0
4           Cheshire     905.0      18.0       3.0      13.0       4.0

## Calculating Hit Rate

In [53]:
hrate = stop.merge(stopa, on='Geography')
div = pd.DataFrame((hrate.iloc[:,6:].values/hrate.iloc[:,1:6].values)*100, columns=['HR_White','HR_Black','HR_Asian','HR_Other','HR_Mixed'])
hr = pd.concat([hrate['Geography'],div], axis=1)
hr.head()

           Geography   HR_White   HR_Black   HR_Asian   HR_Other   HR_Mixed
0          Cleveland  14.496579  12.334802  13.388430  18.000000  16.176471
1             Durham   8.374587  13.333333  13.333333  20.000000   7.142857
2        Northumbria  18.825340  26.455026  18.981481  36.734694  35.087719
3  North East Region  16.514644  18.561485  16.644205  22.488038  23.863636
4           Cheshire  15.750087  28.125000   4.761905  16.666667   7.843137

In [54]:
hr.to_csv('hit_rate.csv')